# task

./: .gitignore  pom.xml  startup.sh
src/main/java/com/factory/task/: Example.java  HuffmanTree.java  TaskType.java
src/main/java/com/factory/task/config/: ApplicationConfig.java  ErrorCodeConfig.java  HttpClientUtils.java  ResponseCodeEnum.java  SkipSslVerificationHttpRequestFactory.java  SwaggerConfig  SwaggerConfig.java  WebSecurityConfig.java  WeiXinTokenScheduleTask.java
src/main/java/com/factory/task/controller/: AttendanceController.java  DepartmentController.java  GpsContrller.java  InventoryController.java  JobManagerController.java  JobTemplateController.java  TaskInitController.java  UserManageController.java  UtilController.java  VailMessageController.java  WeiXinController.java  WeiXinMessageController.java
src/main/java/com/factory/task/data/: GpsData.java  GpsDataService.java
src/main/java/com/factory/task/data/attence/: AttendanceDailyPlanData.java  AttendancePersonHistoryData.java  AttendanceRecordData.java  AttendanceTimeData.java
src/main/java/com/factory/task/data/attence/curd/: AttendanceDailyPlanDataCurd.java  AttendancePersonHistoryDataCurd.java  AttendanceRecordDataCurd.java  AttendanceTimeDataCurd.java
src/main/java/com/factory/task/data/department/: DepartmentData.java
src/main/java/com/factory/task/data/department/curd/: DepartmentDataCurd.java
src/main/java/com/factory/task/data/inventory/: InventoryRecordData.java  MaterialData.java  OutGoingRecordData.java  PurchaseRecordsData.java
src/main/java/com/factory/task/data/inventory/curd/: InventoryRecordDataCurd.java  MaterialDataCurd.java  OutGoingRecordDataCurd.java  PurchaseRecordsDataCurd.java
src/main/java/com/factory/task/data/task/: JobData.java  JobTemplateData.java  JobTplRelTaskTplData.java  TaskInsData.java  TaskInsExtData.java  TaskTplData.java  TaskTplDescMetaData.java
src/main/java/com/factory/task/data/task/curd/: JobDataCurd.java  JobTemplateDataCurd.java  JobTplRelTaskTplDataCurd.java  TaskInsDataCurd.java  TaskInsExtDataCurd.java  TaskTplDataCurd.java  TaskTplDescMetaDataCurd.java
src/main/java/com/factory/task/data/user/: ResourceInfoData.java  RoleInfoData.java  UriInfoData.java  UserInfoData.java
src/main/java/com/factory/task/data/user/curd/: ResourceInfoDataCurd.java  RoleInfoDataCurd.java  UriInfoDataCurd.java  UserInfoDataCurd.java
src/main/java/com/factory/task/data/user/curd/relation/: ResourceAndUriRelationDataCurd.java  RoleAndResourceRelationDataCurd.java  RoleAndUriRelationDataCurd.java  UserAndRoleRelationDataCurd.java
src/main/java/com/factory/task/data/user/relation/: ResourceAndUriRelationData.java  RoleAndResourceRelationData.java  RoleAndUriRelationData.java  UserAndRoleRelationData.java
src/main/java/com/factory/task/data/weixin/: WeiXinUserLinkSysUser.java
src/main/java/com/factory/task/data/weixin/curd/: WeiXinUserLinkSysUserCurd.java
src/main/java/com/factory/task/error/: UserIsLogin.java  UserIsNotExist.java
src/main/java/com/factory/task/interceptor/: AuthInterceptor.java  AuthResource.java
src/main/java/com/factory/task/job/: AttendanceException.java  StatisticsAttendanceJob.java
src/main/java/com/factory/task/model/: RestModelTemplate.java
src/main/java/com/factory/task/model/attence/: AttendanceDailyPlanView.java  AttendancePersonHistoryView.java  AttendanceTimeView.java
src/main/java/com/factory/task/model/department/: DepartmentView.java
src/main/java/com/factory/task/model/inventory/: InventoryRecordView.java  MaterialView.java  OutGoingRecordView.java  PurchaseRecordsView.java
src/main/java/com/factory/task/model/task/: JobTplView.java  JobView.java  TaskHandleTemplateView.java  TaskInsExtView.java  TaskInsView.java  TaskTplDescMetaView.java  TaskTplView.java
src/main/java/com/factory/task/model/user/: DepartmentView.java  ResourceInfo.java  RoleInfo.java  UriInfo.java  UserInfo.java
src/main/java/com/factory/task/model/weixin/: WeiXinLogin.java  WeiXinToken.java
src/main/java/com/factory/task/model/weixin/message/: SubMessageBack.java  SubscribeMessage.java  SubscribeMessageUtil.java
src/main/java/com/factory/task/service/: AttendanceService.java  DepartmentService.java  InventoryService.java  JobService.java  JobTemplateService.java  TaskTplService.java  UserService.java
src/main/java/com/factory/task/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  InventoryServiceImpl.java  JobServiceImpl.java  JobTemplateServiceImpl.java  TaskTplServiceImpl.java  UserServiceImpl.java
src/main/java/com/factory/task/util/: ConstantUtils.java  QRCodeUtil.java  RequestUtil.java  WechatGetUserInfoUtil.java
src/main/java/com/factory/task/util/weixin/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: Dockerfile  PROTECTURI  application.properties  error_code  mysq.sql  ssl
src/test/java/: AddUriToDataBase.java  DecodeXX.java  TestHuffmanTree.java
src/test/java/weixin/: Program.java
